# logger-demo

./: pom.xml  settings.xml
src/docker/: Dockerfile
src/main/java/com/ericsson/mstesting/logger/: LoggerDemoApplication.java
src/main/java/com/ericsson/mstesting/logger/api/: HomeController.java
src/test/java/com/ericsson/mstesting/logger/: LoggerDemoApplicationTests.java
